region 1: cartogram area = 4609.730735, relative error = -0.000009
region 2: cartogram area = 5319.789841, relative error = -0.000009
region 3: cartogram area = 1440.018011, relative error = -0.000010
region 4: cartogram area = 816.826682, relative error = -0.000011
region 5: cartogram area = 552.148423, relative error = -0.000011
region 6: cartogram area = 46.932991, relative error = -0.000102
region 7: cartogram area = 1021.649117, relative error = -0.000011
region 8: cartogram area = 41.801921, relative error = 0.009948
region 9: cartogram area = 15311.365426, relative error = -0.000010
region 10: cartogram area = 164.119620, relative error = -0.000012
region 11: cartogram area = 8931.193908, relative error = -0.000010
region 12: cartogram area = 1235.375707, relative error = -0.000018
region 13: cartogram area = 42.486666, relative error = -0.000008
