1 52048 Anhui AH
2 21486 Beijing BJ
3 31180 Chongqing CQ
4 41913 Fujian FJ
5 29441 Gansu GS
6 40672 Guangxi GX
7 35217 Guizhou GZ
8 10070 Hainan HA
9 71700 Hebei HEB
10 32308 Heilongjiang HL
11 89304 Henan HEN
12 63211 Hubei HUB
13 57420 Hunan HUN
14 74826 Jiangsu JS
15 40918 Jiangxi JX
16 28499 Jilin JL
17 39956 Liaoning LN
18 25164 Inner Mongolia NM
19 7876 Ningxia NX
20 5842 Qinghai QH
21 34863 Shaanxi SAA
22 94754 Shandong SD
23 24320 Shanghai SHG
24 39252 Shanxi SAX
25 71536 Sichuan SC
26 11692 Tianjin TJ
27 28994 Xinjiang XJ
28 3880 Tibet TAR
29 51259 Yunnan YN
30 53092 Zhejiang ZJ
31 157171 Guangdong GD
32 7951 Hong Kong HK
33 720 Macau MO
34 23814 Taiwan TW
