1 60.93 Anhui AH
2 13.64 Beijing BJ
3 28.49 Chongqing CQ
4 34.10 Fujian FJ
5 25.15 Gansu GS
6 47.51 Guangxi GX
7 37.56 Guizhou GZ
8 7.89 Hainan HA
9 66.74 Hebei HEB
10 38.07 Heilongjiang HL
11 94.88 Henan HEN
12 56.46 Hubei HUB
13 65.62 Hunan HUN
14 73.27 Jiangsu JS
15 41.49 Jiangxi JX
16 26.82 Jilin JL
17 41.84 Liaoning LN
18 23.72 Inner Mongolia NM
19 5.54 Ningxia NX
20 5.17 Qinghai QH
21 36.44 Shaanxi SAA
22 89.98 Shandong SD
23 16.09 Shanghai SHG
24 32.47 Shanxi SAX
25 83.29 Sichuan SC
26 10.01 Tianjin TJ
27 18.49 Xinjiang XJ
28 2.58 Tibet TAR
29 42.41 Yunnan YN
30 46.80 Zhejiang ZJ
31 86.50 Guangdong GD
32 6.665 Hong Kong HK
33 0.43 Macau MO
34 22.28 Taiwan TW
