1 379944 Andaman and Nicobar Islands AN
2 49386799 Andhra Pradesh AP
3 1382611 Arunachal Pradesh AR
4 31169272 Assam AS
5 103804637 Bihar BR
6 1055450 Chandigarh CH
7 25540196 Chhattisgarh CT
8 342853 Dadra and Nagar Haveli DN
9 242911 Daman and Diu DD
10 18980000 Delhi DL
11 1457723 Goa GA
12 60383628 Gujarat GJ
13 25353081 Haryana HR
14 6864602 Himachal Pradesh HP
15 12548926 Jammu and Kashmir JK
16 32966238 Jharkhand JH
17 61130704 Karnataka KA
18 33387677 Kerala KL
20 72597565 Madhya Pradesh MP
21 112372972 Maharashtra MH
22 2721756 Manipur MN
23 2964007 Meghalaya ML
24 1091014 Mizoram MZ
25 1980602 Nagaland NL
26 41947358 Odisha OD
27 1244464 Puducherry PY
28 27704236 Punjab PB
29 68621012 Rajasthan RJ
30 607688 Sikkim SK
31 72138958 Tamil Nadu TN
32 35286757 Telangana TG
33 3671032 Tripura TR
34 207281477 Uttar Pradesh UP
35 10116752 Uttarakhand UK
36 91347736 West Bengal WB
