1 64160 Andaman and Nicobar Islands AN
2 35983480 Andhra Pradesh AP
3 337300 Arunachal Pradesh AR
4 10837700 Assam AS
5 34841490 Bihar BR
6 120480 Chandigarh CH 
7 9154330 Chhattisgarh CT
8 58020 Dadra and Nagar Haveli DN
9 37587 Daman and Diu DD
10 2659990 National Capital Territory of Delhi DL
11 590875 Goa GA
12 20633305 Gujarat GJ
13 7591190 Haryana HR
14 2812300 Himachal Pradesh HP
15 3561100 Jammu and Kashmir JK
16 11606504 Jharkhand JH
17 23587910 Karnataka KA
18 16904560 Kerala KL
20 23218950 Madhya Pradesh MP
21 39554900 Maharashtra MH
22 780340 Manipur MN
23 769990 Meghalaya ML
24 266200 Mizoram MZ
25 369309 Nagaland NL
26 17549500 Odisha OD
27 369355 Puducherry PY
28 11135404 Punjab PB
29 20156540 Rajasthan RJ
30 162863 Sikkim SK
31 33687100 Tamil Nadu TN
33 1142282 Tripura TR
34 70144160 Uttar Pradesh UP
35 3611200 Uttarakhand UK
36 34926000 West Bengal WB
