1 579185 Acre
2 2874291 Alagoas
3 488598 Amapá
4 2831350 Amazonas
5 13437009 Bahia
6 7544716 Ceará
7 2089529 Distrito Federal
8 3165477 Espírito Santo
9 5014220 Goiás
10 5729712 Maranhão
11 2533093 Mato Grosso
12 2107629 Mato Grosso do Sul
13 18061222 Minas Gerais
14 6307018 Pará
15 3449768 Paraíba
16 9613794 Paraná
17 8066956 Pernambuco
18 2857074 Piauí
19 14740513 Rio de Janeiro
20 2813880 Rio Grande do Norte
21 10230736 Rio Grande do Sul
22 1386544 Rondônia
23 329648 Roraima
24 5412322 Santa Catarina
25 37559706 São Paulo
26 1807569 Sergipe
27 1172034 Tocantins
