43 4860545 AL Alabama
37 6908642 AZ Arizona
47 2988231 AR Arkansas
25 39296476 CA California
32 5530105 CO Colorado
19 3587685 CT Connecticut
29 952698 DE Delaware
28 684336 DC District of Columbia
49 20656589 FL Florida
45 10313620 GA Georgia
9 1680026 ID Idaho
27 12835726 IL Illinois
22 6634007 IN Indiana
14 3130869 IA Iowa
34 2907731 KS Kansas
33 4436113 KY Kentucky
48 4686157 LA Louisiana
4 1330232 ME Maine
31 6024752 MD Maryland
15 6823721 MA Massachusetts
50 9933445 MI Michigan
11 5525050 MN Minnesota
44 2985415 MS Mississippi
36 6091176 MO Missouri
3 1038656 MT Montana
16 1907603 NE Nebraska
23 2939254 NV Nevada
13 1335015 NH New Hampshire
21 8978416 NJ New Jersey
42 2085432 NM New Mexico
17 19836286 NY New York
39 10156689 NC North Carolina
5 755548 ND North Dakota
26 11622554 OH Ohio
38 3921207 OK Oklahoma
12 4085989 OR Oregon
18 12787085 PA Pennsylvania
20 1057566 RI Rhode Island
46 4959822 SC South Carolina
6 861542 SD South Dakota
40 6649404 TN Tennessee
41 27904862 TX Texas
24 3044321 UT Utah
10 623354 VT Vermont
35 8414380 VA Virginia
2 7280934 WA Washington
30 1828637 WV West Virginia
8 5772917 WI Wisconsin
7 584910 WY Wyoming
