43 9.0 Alabama
37 11.0 Arizona
47 6.0 Arkansas
25 55.0 California
32 9.0 Colorado
19 7.0 Connecticut
29 3.0 Delaware
28 3.0 District of Columbia
49 29.0 Florida
45 16.0 Georgia
9 4.0 Idaho
27 20.0 Illinois
22 11.0 Indiana
14 6.0 Iowa
34 6.0 Kansas
33 8.0 Kentucky
48 8.0 Louisiana
4 4.0 Maine
31 10.0 Maryland
15 11.0 Massachusetts
50 16.0 Michigan
11 10.0 Minnesota
44 6.0 Mississippi
36 10.0 Missouri
3 3.0 Montana
16 5.0 Nebraska
23 6.0 Nevada
13 4.0 New Hampshire
21 14.0 New Jersey
42 5.0 New Mexico
17 29.0 New York
39 15.0 North Carolina
5 3.0 North Dakota
26 18.0 Ohio
38 7.0 Oklahoma
12 7.0 Oregon
18 20.0 Pennsylvania
20 4.0 Rhode Island
46 9.0 South Carolina
6 3.0 South Dakota
40 11.0 Tennessee
41 38.0 Texas
24 6.0 Utah
10 3.0 Vermont
35 13.0 Virginia
2 12.0 Washington
30 5.0 West Virginia
8 10.0 Wisconsin
7 3.0 Wyoming
