region 1: cartogram area = 6141.255097, relative error = -0.000009
region 2: cartogram area = 5221.123300, relative error = -0.000011
region 3: cartogram area = 1313.937968, relative error = -0.000012
region 4: cartogram area = 667.671474, relative error = -0.000012
region 5: cartogram area = 611.908179, relative error = -0.000013
region 6: cartogram area = 89.827767, relative error = -0.000169
region 7: cartogram area = 790.278529, relative error = -0.000013
region 8: cartogram area = 53.144766, relative error = 0.009300
region 9: cartogram area = 15278.393452, relative error = -0.000012
region 10: cartogram area = 123.069812, relative error = -0.000014
region 11: cartogram area = 7718.205120, relative error = -0.000012
region 12: cartogram area = 1471.062140, relative error = -0.000029
region 13: cartogram area = 53.561440, relative error = -0.000004
