#!/bin/bash

export CARTOGRAM_DATA_DIR="/home/jansky/cartogram" #Do not include a trailing slash
export CARTOGRAM_COLOR="#aaaaaa"
export CARTOGRAM_DEBUG=TRUE
export CARTOGRAM_HOST=127.0.0.1
export CARTOGRAM_PORT=5000

export CARTOGRAM_DATABASE_URI="postgresql://username:password@localhost/database"

export CARTOGRAM_SMTP_HOST="stmp.example.com"
export CARTOGRAM_SMTP_PORT="25"
export CARTOGRAM_SMTP_AUTHENTICATION_REQUIRED=TRUE
export CARTOGRAM_SMTP_USER="user"
export CARTOGRAM_SMTP_PASSWORD="password"
export CARTOGRAM_SMTP_FROM_EMAIL="user@example.com"
export CARTOGRAM_SMTP_DESTINATION="destination@example.net"